<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Kvv_3003_FedDevProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="TPP_services_in_FCS">1.0</value>
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
    <value name="SSL_JDBC_Test">1.0</value>
    <value name="WmSalesforceRESTProvider">12.0.0.0.11</value>
    <value name="SIQA_TimeoutTest">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">48</value>
  <null name="description"/>
  <value name="created_date">30-03-2026 14:12:41 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-03-30T14:58:29.827252949Z</value>
  <value name="wmProjectId">fl10f342404a1a41778592861963d95503</value>
  <value name="creator">Karthik V</value>
</Values>
